@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=Boogaloo");

@primary: #f61;
@secondary: #2cf;

.border-radius(@tl: 1em, @tr: 1em, @bl: 1em, @br: 1em) {
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomleft: @bl;
	-moz-border-radius-bottomright: @br;
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-left-radius: @bl;
	border-bottom-right-radius: @br;
	
}
.box-shadow(@left: 0, @top: .3em, @blur: .3em, @spread: 0, @color: rgba(0, 0, 0, .5)) {
	-webkit-box-shadow: @left @top @blur @spread @color;
	-moz-box-shadow: @left @top @blur @spread @color;
	box-shadow: @left @top @blur @spread @color; 
}

html,
body {
	height: 100vh;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Boogaloo', sans-serif;
	font-weight: 400;
	font-size: 42px;
	line-height: 1.2;
	background-color: #000;
	background-image: url('img/space_bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: #fff;
	text-shadow: 0 2px 3px #000;
}
body{
	
}
*, *::before, *::after{
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	box-sizing: inherit;
}
*:focus {
	outline: none;
}
.fullscreen {
	width: 100vw;
	height: 100vh;
	overflow-y: auto;
}
.view,
.container,
.orientation_message {
	width: 100%;
	height: 100%;
}
.orientation_message {
	display: flex;
	justify-content: center;
	align-items: center;
	
	&>div {
		width: 80%;
		max-width: 20em;
		margin-bottom: 20vh;
	}
	
	.icon {
		width: 100%;
		margin: 2em 0;
		text-align: center;
		
		img {
			width: 30vh;
			max-width: 120px;
		}
	}
}
.readersonly {
	position: absolute; 
	overflow: hidden;  
	height: 1px; 
	width: 1px;
	margin: -1px;
	clip: rect(0 0 0 0);
	text-indent: -99999px;
}
.invisible {
	visibility: hidden;
}
form[name=certificate] {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
}
.copyright {
	position: absolute;
	bottom: .5em;
	left: 1em;
	color: @secondary;
}
.authors {
	position: absolute;
	bottom: .5em;
	right: 1em;
	color: @secondary;
}
h1 {
	margin: 0;
	line-height: 1;
	font-weight: 400;
	font-size: 1.4em;
	text-transform: uppercase;
	text-align: center;
}
h2 {
	margin: 0;
	font-size: 1.4em;
	text-align: center;
}
p {
	margin: 1em 0;
}
ul,
ol {
	margin: 1em auto;
}
a {
	text-decoration: none;
	color: @primary;
	cursor: pointer;
	transition: all .2s linear;
	
	&:hover,
	&:focus {
		color: #f90;
	}
	
	img {
		border: none;
	}
	
	&.disabled {
		color: inherit;
		opacity: .5;
		
		&:hover,
		&:focus {
			color: inherit;
			text-shadow: none;
		}
	}
}
em {
	color: @primary;
	font-style: normal;
}
hr {
	height: 1px;
	margin: .5em 0;
	background-color: #689;
	border: none;
}
.centered {
	text-align: center;
}
.textbox {
	margin: 1em 0;
	padding: 2em;
	background-color: rgba(0, 0, 0, .15);
	.border-radius();
}
.panel {
	width: 35em;
	max-width: 90%;
	margin: 0 auto;
	text-align: center;
	
	.message {
		max-height: 60vh;
		margin: .5em 0;
		padding: .5em 1.5em;
		overflow-y: auto;
		text-align: left;
		font-size: 1.2em;
		background-color: rgba(0, 0, 0, .25em);
		.border-radius();
		
		ul {
			padding-left: 1em;
			text-align: left;
			
			li {
				margin: .5em auto; 
			}
			em {
				color: @secondary;
			}
		}
	}
}
.loadingProgress {
	width: 80%;
	height: 1em;
	margin: .1em auto;
	padding: .3em;
	.border-radius();
	background-color: rgba(0, 0, 0, .35);
	
	.bar {
		height: .4em;
		.border-radius();
		transform-origin: left;
		background-color: #fff;
	}
}
.container {
	display: flex;
	//flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background-position: center bottom;
	background-size: cover;
	
	.content {
		padding: 0 1em;
		text-align: center;
		
		.text {
			text-align: left;
		}
	}
	
	&.splash {
		flex-flow: column nowrap;
		
		.content {
			max-width: 90%;
			padding: 0 1em;
			
			img {
				display: block;
				width: auto;
				height: 60vh;
				margin: 0 auto;
			}
		}
		
		.controls {
			height: 3em;
			padding: .3em;
		}
	}
	
	&.intro {
		justify-content: flex-end;
		align-items: flex-end;
		background-image: url(img/intro_01.png);
		background-position: center top;
		background-size: cover;
		
		.content {
			//flex: 1 1 auto;
			width: 15em;
			max-width: 90%;
			//margin: auto 3em 2em auto;
			margin-right: 2em;
			margin-bottom: 1em;
			font-size: 1.2em;
		}
		button {
			//.box-shadow();
		}
	}
	
	&.settings {
		
		.content {
			width: 15em;
			max-width: 90%;
		}
		.menu {
			list-style: none;
			margin: .5em 0;
			padding: .5em 1.5em;
			text-align: left;
			text-transform: uppercase;
			font-size: 1.2em;
			background-color: rgba(0, 0, 0, .25em);
			.border-radius();
			
			li {
				margin: .5em 0;
				padding: 0;
			}
			.linkbutton {
				text-transform: uppercase;
			}
		}
		h1, 
		p {
			margin: .5em 0;
		}
	}
	
	&.howto {
		
		.content {
			width: 25em;
			max-width: 90%;
		}
		
		/*.instructions {
			margin: 1em 0;
			padding: .5em 1.5em;
			background-color: rgba(0, 0, 0, .25em);
			.border-radius();
		}*/
			
		ul {
			padding-left: 1em;
			text-align: left;
			color: @secondary;
			
			li {
				margin: .5em auto; 
			}
			em {
				color: #fff;
			}
		}
		
		h1, 
		p {
			margin: .5em 0;
		}
		
		button {
			//.box-shadow();
			
			&[disabled] {
				.box-shadow(0, 0, 0, 0);
			}
		}
	}
	
	&.info {
		
		.content {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			align-items: center;
			width: 35em;
			max-width: 90%; 
			text-align: center;
			
			button {
				//.box-shadow();
			}
			
			img {
				flex: 0 0 auto;
				width: 40%;
				margin-right: 2em;
			}
			.message {
				flex: 1 1 auto;
			}
			.controls {
				height: 3em;
				padding: .3em;
			}
		}
	}
	
	&.boss {
		display: flex;
		flex-flow: column nowrap;
		background-image: url(img/boss.png);
		background-position: center top;
		background-size: cover;
		align-items: flex-start;
		justify-content: space-between;
		
		.content {
			max-width: 90%;
			margin: 0 auto;
			padding: 2em 4em;
						
			.question {
				font-size: 1.6em;
			}
		}
	}
}
.controlbar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: .3rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-end;
	pointer-events: none;
	z-index: 99;
	color: #fff;
	//font-size: 1.5em;
	
	&.bottom {
		top: auto;
		bottom: 0;
	}
	
	button {
		//.box-shadow();
		pointer-events: all;
	}
	a {
		pointer-events: all;
	}
}
button {
	margin: .1em;
	font: inherit;
	text-shadow: none;
	text-transform: uppercase;
	background-color: #f61;
	color:#fff;
	border: none;
	padding: .4em 1em;
	.border-radius(1em, 1em, 1em, 1em);
	-webkit-box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.5), inset 0 .9rem 0 -0.4rem rgba(255,255,255,0.25);
	-moz-box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.5), inset 0 .9rem 0 -0.4rem rgba(255,255,255,0.25);
	box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.5), inset 0 .9rem 0 -0.4rem rgba(255,255,255,0.25);
	cursor: pointer;
	pointer-events: auto;
	transition: all .2s linear;
	
	&:hover,
	&:focus {
		background-color: #f90;
		color: #fff;
	}
	&[disabled],
	&[disabled]:hover,
	&[disabled]:focus {
		background-color: rgba(255,102,17, .25);
		color: #777;
		.box-shadow(0, 0, 0, 0);
	}
	
	.icon {
		display: block;
		width: 1em; 
		height: 1em; 
		margin: 0 auto;
	}
	
	&.round {
		width: 2em;
		height: 2em;
		padding: 0;
		
		&.prev .icon {
			display: inline-block;
			transform: rotate(180deg);
		}
	}
	
	&.linkbutton {
		display: inline-block;
		margin: 0;
		padding: 0;
		background: none;
		border: none;
		.border-radius(0,0,0,0);
		.box-shadow(0, 0, 0, 0);
		text-shadow: inherit;
		text-transform: none;
		color: @primary;
		
		&:hover,
		&:focus { 
			color: #f90;
		}
		.png_icon {
			height: 1.6em;
			width: auto !important;
			margin-right: 0 !important;
			vertical-align: text-bottom;
		}
	}
	&.toggle[aria-pressed=true] {
		position: relative;
		
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: .2em;
			right: .2em;
			top: 1em;
			border-bottom: .1em solid #fff; 
			transform: rotate(45deg);
		}
	}
	&.assistant   {
		background-color: #09d;
	}
}
.multitext {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: left;
	
	h2 {
		text-align: center;
	}
	.nav {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-end;
		align-items: flex-start;
		margin-top: 1em;
		padding-top: .5em;
		border-top: 2px solid #357;
	}
	.pages {
		margin: .2em;
		margin-right: auto;
		padding: .4em 1em;
		text-align: center;
		background-color: rgba(0, 0, 0, .15);
		.border-radius(1em, 1em, 1em, 1em);
		white-space: nowrap;
	}
}
.overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .75);
	z-index: 100;
	visibility: hidden;
	opacity: 0;
	transition: none;
	
	.dialog {
		//display: flex;
		//flex-direction: column;
		//justify-content: space-between;
		//align-items: center;
		width: 25em;
		max-width: 90%;
		max-height: 90%;
		padding: 1em;
		text-shadow: none;
		text-align: center;
		background-color: #fff;
		color: #357;
		.border-radius(1em, 1em, 1em, 1em);
		transform: scale(.75);
		transition: transform .2s ease-in-out;
		overflow-y: auto;
		
		.content {
			width: 100%;
			padding: .5em 1em;
			overflow-y: auto;
			text-align: left;
			//display: flex;
			//flex-direction: column;
			//justify-content: space-between;
			//align-items: center;
			
			.message {
				flex: 1 1 auto;
				margin-bottom: .5em;
			}
			.toolmessage {
				flex: 1 1 auto;
				width: 100%;
				text-align: left;
			}
		}
		&.bonus {
			width: 15em;
			background-color: #fd3;
			
			.content {
				flex: 1 1 auto;
				padding: .3em 1em;
			}
			
			h2 {
				color: #f60;
				text-transform: uppercase;
				font-size: 1.8em;
				
				span {
					font-size: .7em;
				}
			}
			.points {
				display: none;
			}
		}
		&.victory,
		&.defeat {
			width: 35em;
			max-width: 100%;
			padding: 2em;
			display: flex;
			flex-direction: row;
			align-items: center;
			
			& > img {
				height: 15em;
				width: auto;
				margin: 0 auto;
			}
		}
		&.victory {
			background-color: #eee;
			box-shadow: 0 0 0 1em rgba(255,255,255,.25), 0 0 0 .4em rgba(255,255,255,.65);
		}
		&.defeat {
			background-color: #000;
			color: #fff;
			box-shadow: 0 0 0 1em rgba(255,0,0,.25), 0 0 0 .4em rgba(255,0,0,.65);
		}
		&.bossintro {
			width: 35em;
			background: none;
			color: #fff;
			
			h2 {
				line-height: 1;
				margin: 2em 0;
				font-size: 1.4em;
			}
		}
		&.hologram {
			width: 30em;
			background-color: rgba(0, 0, 0, .65);
			color: #fff;
			border: .1em solid #fff;
			box-shadow: inset 0 0 .2em .2em #2cf, 0 0 .2em .2em #2cf;
			
			.toolimage {
				min-height: 8em;
				margin: 0 !important;
				transform: scale(1.2);
			}
			h1 {
				color: #2cf;
			}
		}
		&.spacephone {
			padding-top: .3em;
			background-color: #394046;
			box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5);
			border-bottom: 2px solid #222;
			
			.content {
				display: block;
				padding: 0;
			}
			.toolmessage {
				min-height: 150px;
				width: 100%;
				margin: .3em 0;
				padding: 1em;
				background-color: #000;
				border-top: 2px solid #222;
				box-shadow: 0 2px 0 rgba(255, 255, 255, .5);
			}
			.toolimage {
				display: none;
			}
			h1 {
				color: #fff;
				text-align: center;
			}
			p {
				margin: .2em 4em .2em 0;
				padding: .3em .5em;
				background-color: #bdf;
				//.box-shadow();
				.border-radius(.5em, .5em, .5em, .5em);
				
				&:nth-child(even) {
					margin: .2em 0 .2em 4em;
					background-color: #cfc;
				}
			}
			em {
				text-transform: uppercase;
			}
		}
	}
	
	&.visible {
		visibility: visible;
		opacity: 1;
		transition: visibility .2s ease-in-out, opacity .2s ease-in-out;
		
		.dialog {
			transform: scale(1);
		}
	}
	
	&.hint {
		
		.content {
			display: flex;
			flex-flow: row nowrap;
			
			.toolimage {
				height: 5em;
				width: auto;
				margin-right: 1em;
			}
			.toolmessage {
				width: 100%;
			}
		}
	}
	&.feedback {
		z-index: 110;
		
		.content {
			text-align: center;
		}
	}
}
.space {
	max-height: 80%;
	text-align: center;
	
	h1 {
		margin: 0;
	}
	
	.planets {
		position: relative;
		max-width: 100%;
		overflow-x: auto;
	}
	
	ul {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		margin: 1em 0;
		padding: 0;
		list-style: none;
		
		li {
			margin: 1em 1em;
			text-align: center;
			box-shadow: none;
			
			a {
				display: block;
				font-size: 1.5em;
				text-align: center;
				text-decoration: none;
				
				.thumb {
					transition: transform .2s ease-in-out;
				}
				
				&:hover,
				&:focus {
					
					.thumb {
						transform: scale(1.1);
					}
				}
			}
			
			.thumb {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 7em;
				height: 7em;
				margin: 0.5em auto;
				.border-radius(50%, 50%, 50%, 50%);
				
				
				img {
					display: inline-block;
					width: 100%;
					height: 100%;
				}
			}
			
			.certificate {
				height: 1.5em;
				margin: .5em;
			}
			
			.enabled {
				color: #645;
				cursor: pointer;
				
				&:hover {
					.thumb {
						.box-shadow(0, 0, 0, 15px, #fff);
					}
				}
			}
			
		}
	}
	
}
.planet {
	position: absolute;
	top: 0;
	right:  0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	display: flex;
	flex-flow: column nowrap;
	
	.main {
		position: relative;
		flex: 1 1 auto;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		z-index: 9;
		
		.background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			display: flex;
			flex-flow: row nowrap;
			
			img {
				// object-fit: cover;
				width: auto;
				height: 100%;
			}
		}
		.foreground {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			flex: 1 1 auto;
		}
	}
	.controls {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: .3rem;
		display: flex;
		justify-content: space-between;
		
		&.bottom {
			align-items: flex-end;
		}
	}
	.chat-button {
		position: relative;
		width: 4rem;
		height: 3rem;
		
		.wave {
			position: absolute;
			width: 8em;
			height: 6em;
			margin: .1em;
			.border-radius(.5rem, .5rem, .5rem, .5rem);
			bottom: 0;
			left: 0;
			// background-color: #fff;
			animation: radiate 2s infinite ease-in-out;
			border: 5px solid #fff;
		}
		button {
			position: absolute;
			width: 8em;
			height: 6em;
			bottom: 0;
			left: 0;
			.border-radius(.5rem, .5rem, .5rem, .5rem);
			border: .1rem solid #fff;
			background: rgba(255, 255, 255, .15);
			box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.5), inset 0 0 .3rem .1rem rgba(255, 255, 255, .5);
			text-shadow: 1px 0 .1rem #000;
			
			&:before {
				display: block;
				content: '';
				position: absolute;
				top: 0;
				left: 1rem;
				right: 1rem;
				height: .3rem;
				background: #fff;
				.border-radius(0, 0, .2rem, .2rem);
				box-shadow: 0 0 .3rem .1rem rgba(255, 255, 255, .5);
			}
			&:hover,
			&:focus {
				background: rgba(255, 255, 255, .35);
			}
		}
	}
}
.alien {
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-end;
	justify-content: center;
	flex: 1 0;
	overflow: hidden;
	margin-right: 10em;
	padding: 0 2em;
	
	&>img {
		height: 65vh;
		width: auto;
		flex-shrink: 0;
		z-index: 99;
	}
	.question {
		width: 20em;
		align-self: center;
		// padding-bottom: 30vh;
	}
	.balloon {
		position: relative;
		display: inline-block;
		min-width: 120px;
		max-width: 100%;
		min-height: 100px;
		margin-left: -3em;
		padding: 1em 1.5em;
		background-color: #fff;
		.border-radius();
		border: 2px solid #000;
		color: #357;
		text-shadow: none;
		z-index: 99;
		
		.responses {
			/*display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;*/
			position: relative;
			padding-top: .2rem;
			
			button {
				width: 100%;
				margin: .2em 0;
			}
		}
		
		.callout {
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			top: 45%;
			left: -1.2em;
			border-right: 1.2em solid #000;
			border-top: .95em solid transparent;
			
			&:after {
				content: '';
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				top: -1em;
				left: 0.18em;
				border-right: 1.2em solid #fff;
				border-top: .95em solid transparent;
			}
		}
	}
}
.chat {
	display: flex;
	flex-flow: column nowrap;
	justify-content: stretch;
	align-items: stretch;
	width: 90%;
	height: 100%;
	margin: 0 0 2rem 0;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.25);
	border: 0.2rem solid #fff;
	border-radius: 1rem;
	box-shadow: 0 0 .5rem .5rem rgba(255, 255, 255, .5), inset  0 0 .5rem .5rem rgba(255, 255, 255, .5);
	transform: translate(-100%, 100%) scale(.1);
	transition: .3s ease-in-out;
	
	&.visible {
		transform: translate(0%, 0%) scale(1);
	}
	h1 {
		width: 22%;
		padding: .3rem;
		margin: 0 auto;
		background-color: #fff;
		color: #357;
		text-shadow: none;
		.border-radius(0, 0, .5rem, .5rem);
		box-shadow: 0 0 .5rem .3rem rgba(255, 255, 255, .5);
	}
	.messages{
		position: relative;
		margin: .5rem 1rem 0 1rem;
		padding: 1rem;
		overflow: auto;
		
		.message {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			margin: .5rem 0;
			
			&:nth-child(even) {
				flex-direction: row-reverse;
			}
			&.you {
				
				.balloon {
					color: @primary;
				}
				.name {
					color: @primary;
				}
				.mugshot {
					background-color: @primary;
				}
			}
		}
		.avatar {
			position: relative;
			flex: 0 0 auto;
			
			.mugshot {
				width: 3rem;
				height: 3rem;
				// border: .1rem solid #fff;
				.border-radius(2rem, 2rem ,2rem, 2rem);
				background-color: #fff;
				overflow: hidden;
				
				img {
					display: block;
					margin-top: 0.3em;
					width: 100%;
					height: auto;
				}
			}
			.name {
				width: 3rem;
				padding: .1rem .2rem;
				line-height: 1;
				background-color: #fff;
				color: #357;
				text-shadow: none;
				text-align: center;
				.border-radius(1rem, 1rem ,1rem, 1rem);
				transform: translateY(-.3rem);
				overflow-wrap: break-word;
				word-wrap: break-word;
				word-break: break-word;
			}
		}
		.balloon {
			width: 50%;
			margin: 0 .5rem;
			padding: .5rem .7rem;
			line-height: 1;
			background-color: rgba(255, 255, 255, .75);
			color: #357;
			text-shadow: none;
			.border-radius();
			font-size: 1.2em;
		}
		.responses {
			padding-top: .5em;
			
			button {
				display: block;
				width: 100%;
				margin: .3em 0;
				font-size: .8em;
			}
		}
	}
}
.join_army {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
	text-align: center;
	
	&.lose > div {
		background-color: #c00;
		// border-color: #c00;
	}
	
	& > div {
		display: inline-block;
		height: 3rem;
		border-radius: 50%;
		overflow: hidden;
		background-color: #090;
		// border: .2rem solid #090;
		
		img {
			height: 100%;
			width: auto;
		}
	}
	
	.join_arrow {
		width: 64px;
		height: 64px;
		margin: .3rem;
	}
}
.tools {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	padding: 0 .5em; 	
	
	.hint {
		margin-bottom: .2em;
		text-align: center;
	}
	button {
		margin: 0 .2em;
		padding: 0 .3em;
		background: none;
		.box-shadow(0, 0, 0, 0);
		
		.disabled {
			color: rgba(255, 255, 255, .5);
		}
		.icon {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 3.5em;
			height: 3.5em;
			margin: 0 auto;
			overflow: visible;
			background-color: rgba(255, 255, 255, .3);
			//border: .2em solid transparent;
			.border-radius(50%, 50%, 50%, 50%);
			transition: all .2s linear;
			
			&.blinking {
				animation: blinking 3s infinite;
			}
			img {
				width: auto;
				height: 100%;
				transform: scale(.9);
			}
		}
		
		&:hover,
		&:focus,
		&.selected,
		&.used {
			
			.icon {
				background-color: #fff;
				//border-color: #fff;
			}
		} 
	}
}

.armies {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	flex: 0 0 auto;
	
	.scoreboard {
		flex-grow: 1;
		text-align: center;
		color: #fff;
		
		.score {
			display: flex;
			flex-direction: column;
			margin-bottom: .2em;
			padding: 0 .5em;
			text-align: center;
			background-color: rgba(0, 0, 0, .5);
			.border-radius(0, 0, .5em, .5em);
			//border-bottom: .1em solid #568;
			
			.label {
				margin: .2em 0;
			}
			.values {
				margin-bottom: .2em;
				font-size: 2em;
				border-top: 1px solid  #579;
			}
		}
	}
	
	.army {
		width: 40%;
		
		.label {
			margin: .5em .5em 0 .5em;
			padding: .2em .5em;
			text-align: center;
			background-color: #090;
			.border-radius(); 
			-webkit-box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.5), inset 0 1.9em 0 -1em rgba(255,255,255,0.25);
			-moz-box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.5), inset 0 1.9em 0 -1em rgba(255,255,255,0.25);
			box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.5), inset 0 1.9em 0 -1em rgba(255,255,255,0.25); ;
		}
		
		&.evil {
			.label {
				background-color: #e00;
			}
			.soldiers {
				justify-content: flex-end;
			}
			.soldiers {
				.thumb {
					margin: .3em .1em 0 -1em;
					border: .2em solid #e00;
				}
			}
		}
		
		.soldiers {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			margin: 0 .5em;
			
			.thumb {
				width: 3em;
				height: 3em;
				margin: .2em -1em 0 .1em;
				flex-grow: 0;
				background-color: #000;
				border: .2em solid #090;
				.border-radius(50%, 50%, 50%, 50%);
				overflow: hidden;
				.box-shadow();
							
				img {
					display: block;
					margin-top: .3em;
					width: 100%; 
					height: auto;
				}
				
			}
		}
	}
}

.switch {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	margin: 10px auto;
	text-transform: uppercase;
	color: @primary;
	cursor: pointer;
	
	&:hover,
	&:focus {
		color: #fff;
	}
	
	label {
		display: block;
		margin: 0;
		cursor: pointer;
	}
	.slider {
		position: relative;
		display: block;
		box-sizing: content-box;
		width: 2em;
		height: 1em;
		margin: 0;
		padding: .05em;
		font-size: .8em;
		text-align: left;
		background-color: rgba(0, 0, 0, .25);
		border: .13em solid #fff;
		.border-radius();
		-webkit-box-shadow: inset 0 .1em 0 rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 0 .1em 0 rgba(0, 0, 0, 0.25);
		box-shadow: inset 0 .1em 0 rgba(0, 0, 0, 0.25);
		transition: .2s;
		
		&:after {
			position: absolute;
			display: block;
			content: '';
			width: 1em;
			height: 1em;
			top: .05em;
			left: .05em;
			background-color: #fff;
			//border: 3px solid #fff;
			.border-radius();
			transition: transform .2s;
		}
	}
	input {
		display: none;
		
		&:checked + .slider {
			text-align: left;
			background-color: @primary;
			
			&:after {
				-webkit-transform: translate3d(1em, 0, 0);
				-ms-transform: translate3d(1em, 0, 0);
				transform: translate3d(1em, 0, 0);
			}
		}
	}
	&.disabled {
		cursor: auto;
		
		&:hover,
		&:focus {
			text-shadow: none;
			color: @primary;
		}
		.slider {
			&:after {
				border: none;
			}
		}
	}
}
.pulsating {
	animation: pulsating 1s infinite;
}
/*
[tabindex] {
	outline: none;
}
*/

@media only screen and (orientation:portrait) {
	.view {
		display: none;
	}
	.orientation_message {
		display: flex;
	}
	.planet {
		.main {
			.alien>img {
				height: 60vw;
			}
		}
	}

}
@media only screen and (orientation:landscape) {
	.view {
		display: block;
	}
	.orientation_message {
		display: none;
	}

}

@media (max-width: 1800px) {
	
	body {
		font-size: 32px;
	}
	
}
@media (max-width: 1500px) {
	
	body {
		font-size: 24px;
	}
	
}

@media (max-width: 900px), handheld {
	
	body {
		font-size: 18px;
	}
	
	.container {
		
		&.intro {
			.content {
				margin-bottom: .5em;
				margin-right: 1em;
				font-size: .9em;
			}
		}
		
		&.howto {
		
			.content {
				width: 90%;
			}
		}
	}
	
	.space {
		ul {
			flex-wrap: nowrap;
			
			li {
				.thumb {
					width: 6em;
					height: 6em;
				}
			}
		}
	}
		
	.planetstatus {
		font-size: .8em;
	}
}

@media (max-height: 640px) {
	
	body {
		font-size: 16px;
	}
	.alien {
		.question {
			// padding-bottom: 20vh;
			
			.balloon {
				margin-left: -2em;
			} 
		}
	}
	.tools {
		button {
			.icon {
				width: 3em;
				height: 3em;
			}
		}
	}
	.planetstatus {
		transform: scale(1.7);
	}
}

@keyframes happyjump {
	0% { 
		transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	}
	10% { 
		transform: scale3d(.9, 1.1, 1) translate3d(0, -20%, 0);
	}
	30% { 
		transform: scale3d(1.05, .8, 1) translate3d(0, 0, 0);
	}
	40% { 
		transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	}
}
@keyframes blinking {
	0% { 
		background-color: rgba(255, 255, 255, .3);
	}
	40% {
		background-color: rgba(255, 255, 255, .8);
	}
	100% { 
		background-color: rgba(255, 255, 255, .3);
	}
}
@keyframes glowing {
	0% { 
		background-color: rgba(255, 255, 255, .3);
	}
	50% { 
		background-color: rgba(255, 255, 255, 1);
		-webkit-box-shadow: 0 0 .2em .1em #fff;
		-moz-box-shadow: 0 0 .2em .1em #fff;
		box-shadow: 0 0 .3em #fff;
	}
	100% { 
		background-color: rgba(255, 255, 255, .3); 
	}
}
@keyframes pulsating {
	0% {
		opacity: 1;
	}
	40% {
		opacity: .5;
	}
	100% {
		opacity: 1;
	}
}
@keyframes radiate {
	0% {
		transform: scale(1, 1);
		opacity: 0;
	}
	9% {
		transform: scale(1, 1);
		opacity: 0;
	}
	10% {
		transform: scale(1, 1);
		opacity: 1;
	}
	100% {
		transform: scale(3, 3);
		opacity: 0;
	}
}
